# introspect

./: pom.xml
cli/: introspect.sh  pom.xml
cli/src/main/java/com/itruett/introspect/cli/: ManifestIntrospectorCli.java
core/: pom.xml
core/src/main/java/com/itruett/introspect/: ManifestIntrospector.java
core/src/test/java/: ManifestIntrospectorTest.java
rest/: pom.xml
rest/src/main/java/com/itruett/introspect/api/: IntrospectRestApi.java  ManifestResource.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/itruett/introspect/api/: ManifestResourceTest.java
servlet/: pom.xml
servlet/src/main/webapp/WEB-INF/: web.xml
